{
  "[dart]": {
    "editor.rulers": [100]
  },
  "dart.lineLength": 100,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "conventionalCommits.scopes": [
    "daily_banking",
    "daily_banking/accounts",
    "daily_banking/aggregation",
    "daily_banking/cards",
    "daily_banking/certificates",
    "daily_banking/taxes",
    "daily_banking/transactions",
    "daily_banking/wires",
    "erp",
    "erp/accounting",
    "erp/expenses",
    "erp/invoices",
    "erp/quotations",
    "erp/stakeholders",
    "erp/taxes",
    "protection",
    "protection/actives",
    "protection/contracted",
    "protection/cybersecurity",
    "protection/healt",
    "protection/responsibility",
    "protection/revenue",
    "transversal",
    "transversal/alerts",
    "transversal/notifications",
    "transversal/profile",
    "ui"
  ]
}
