{
  "[dart]": {
    "editor.rulers": [100]
  },
  "dart.lineLength": 100,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "conventionalCommits.scopes": [
    "erp/expenses",
    "erp/invoices",
    "erp/quotes",
    "router",
    "ui"
  ]
}
